NODE_ENV="production"
# NEXTAUTH_URL="https://rdpkzx6p27.ap-south-1.awsapprunner.com"
NEXTAUTH_URL="https://5rt8eprqen.ap-south-1.awsapprunner.com/"
API_BASE_URL="https://rdpkzx6p27.ap-south-1.awsapprunner.com"
NEXTAUTH_SECRET="czhijph7M2AUhUdUsZvDh9zofczNXJJrxYrAmKFmdv8="
MICROSOFT_ENTRA_ID="ec00467d-57a7-42e5-a971-4d17cd4cc01d"
MICROSOFT_ENTRA_ID_SECRET="eqN8Q~MRjZ1KQ6xwPptUzcJe2JoeVEBtppjSBbs6"
MICROSOFT_ENTRA_ID_TENANT_ID="48698181-4c0b-4789-ae7c-a3bbb389183b"
MICROSOFT_ENTRA_ID_TENANT_NAME="d2railabsltd"
GOOGLE_CLIENT_ID="123960479715-g0vs6m5aodq6fuh2kfra8rdpg6tb1li5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
LINKEDIN_CLIENT_ID="86s0f7a7wsyz16"
LINKEDIN_CLIENT_SECRET="WPL_AP1.PbkQgoirqrnAErIS.RYwfHw=="
SIGNIN_POLICY="B2C_1_signUp_signIn"
CODE_CHALLENGE="V8V7oQ072Hob8gHg6_9yK9nvENweRWT0J4CZ-0k1_3A"
CODE_VERIFIER="JNi_3axeqq1H-24zg2aGQPsZXXSffcCz5kxjmLTSE2gDHnIQ51tXPpd-vzfi7RKJeFGgjE4_cu4MrFLpeY2EFEVh9dbzXZ1Q5B0Ft-5GdPzlMGgAWxbUgQHXYQB68Pjx"
CODE_CHALLENGE_METHOD="S256"
