NODE_ENV="production"
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="https://tmdenfsnym.ap-south-1.awsapprunner.com/"
API_BASE_URL="https://fppctcmmmk.ap-south-1.awsapprunner.com"
NEXTAUTH_SECRET="czhijph7M2AUhUdUsZvDh9zofczNXJJrxYrAmKFmdv8="
MICROSOFT_ENTRA_ID="0ae2f9d7-dbe1-4282-847f-1b12c68bc62e"
MICROSOFT_ENTRA_ID_SECRET="Hss8Q~BJVOt~7YABaPf7RyTzAjedHaEHg4WsKber"
MICROSOFT_ENTRA_ID_TENANT_ID="48698181-4c0b-4789-ae7c-a3bbb389183b"
MICROSOFT_ENTRA_ID_TENANT_NAME="d2railabsltd"
LINKEDIN_CLIENT_ID="86s0f7a7wsyz16"
LINKEDIN_CLIENT_SECRET="WPL_AP1.PbkQgoirqrnAErIS.RYwfHw=="
SIGNIN_POLICY="B2C_1_signUp_signIn"
CODE_CHALLENGE="V8V7oQ072Hob8gHg6_9yK9nvENweRWT0J4CZ-0k1_3A"
CODE_VERIFIER="JNi_3axeqq1H-24zg2aGQPsZXXSffcCz5kxjmLTSE2gDHnIQ51tXPpd-vzfi7RKJeFGgjE4_cu4MrFLpeY2EFEVh9dbzXZ1Q5B0Ft-5GdPzlMGgAWxbUgQHXYQB68Pjx"
CODE_CHALLENGE_METHOD="S256"
